# suitmedia-mobile-dev-test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/driskimaulana/suitmediamobiletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/driskimaulana/suitmediamobiletest/data/models/: RegresinModel.kt
app/src/main/java/tech/driskimaulana/suitmediamobiletest/data/remote/response/: UsersResponse.kt
app/src/main/java/tech/driskimaulana/suitmediamobiletest/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/tech/driskimaulana/suitmediamobiletest/interefaces/: OnBackPressedListener.kt
app/src/main/java/tech/driskimaulana/suitmediamobiletest/ui/: MainActivity.kt  SecondScreeenActivity.kt  ThirdScreenActivity.kt
app/src/main/java/tech/driskimaulana/suitmediamobiletest/ui/adapters/: RecViewAdapter.kt
app/src/main/res/drawable/: custom_button.xml  custom_edit_text.xml  divider.xml
app/src/main/res/layout/: activity_main.xml  activity_second_screeen.xml  activity_third_screen.xml  custom_dialog.xml  recview_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tech/driskimaulana/suitmediamobiletest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
