<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:paddingVertical="20dp"
    tools:context=".ui.SecondScreeenActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:id="@+id/tv_welcome"
            android:fontFamily="@font/poppins_regular"
            android:textSize="7pt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/d_riski_maulana"
            android:fontFamily="@font/poppins_regular"
            android:textSize="14pt"

            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/tv_welcome"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintBottom_toTopOf="@id/btn_choose_user"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tv_choosen_user"
        android:text="@string/roronoa_zoro"
        android:textSize="14pt"
        android:textColor="@color/main"
        android:textStyle="bold"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose a User"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/poppins_regular"
        android:background="@drawable/custom_button"
        android:id="@+id/btn_choose_user" />

</androidx.constraintlayout.widget.ConstraintLayout>